#!/usr/bin/env bash
export NODE_TLS_REJECT_UNAUTHORIZED=0

ssh {remoteInstance.sshOptions->f:format.raw()} -C -f -N -L 9210:{remoteConfiguration.elasticsearchHost}:{remoteConfiguration.elasticsearchPort} {remoteInstance.user}@{remoteInstance.host}
sshpid=$?
trap "kill $sshpid" SIGTERM SIGINT

<f:for each="{indices}" as="index">
{elasticDumpPath} \
  --input=http://127.0.0.1:9210/{index.remote.indexName}  \
  --output={localConfiguration.elasticsearchScheme}://{localConfiguration.elasticsearchHost}:{localConfiguration.elasticsearchPort}/{index.local.indexName}  \
  --type=mapping

{elasticDumpPath} \
  --limit=5000 \
  --input=http://127.0.0.1:9210/{index.remote.indexName}  \
  --output={localConfiguration.elasticsearchScheme}://{localConfiguration.elasticsearchHost}:{localConfiguration.elasticsearchPort}/{index.local.indexName} \
  --type=data
</f:for>

kill $sshpid
